{
  "name": "sanbagierbo",
  "version": "0.1.0",
  "private": true,
  "description": "Pour les éditeurs, les écrivains, les lecteurs, et tous ceux de la promo, un outil indispensable",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "diff": "^8.0.2",
    "framer-motion": "^12.23.22",
    "gray-matter": "^4.0.3",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4"
  }
}
